dn: o=FUMEC
objectClass: top
objectClass: organization
o: FUMEC

dn: ou=REITORIA,o=FUMEC
objectClass: top
objectClass: organizationalUnit
ou: REITORIA

dn: ou=ADMINISTRATIVO,o=FUMEC
objectClass: top
objectClass: organizationalUnit
ou: ADMINISTRATIVO

dn: ou=FCH,ou=REITORIA,o=FUMEC
objectClass: top
objectClass: organizationalUnit
ou: FCH

dn: ou=FEA,ou=REITORIA,o=FUMEC
objectClass: top
objectClass: organizationalUnit
ou: FEA

dn: ou=FACE,ou=REITORIA,o=FUMEC
objectClass: top
objectClass: organizationalUnit
ou: FACE

dn: ou=MESTRADO,ou=REITORIA,o=FUMEC
objectClass: top
objectClass: organizationalUnit
ou: MESTRADO

dn: ou=POSGRADUACAO,ou=REITORIA,o=FUMEC
objectClass: top
objectClass: organizationalUnit
ou: POSGRADUACAO

dn: ou=ACADEMICO,ou=FCH,ou=REITORIA,o=FUMEC
objectClass: organizationalUnit
objectClass: top
ou: ACADEMICO

dn: ou=ADMINISTRATIVO,ou=FCH,ou=REITORIA,o=FUMEC
objectClass: organizationalUnit
objectClass: top
ou: ADMINISTRATIVO

dn: ou=ACADEMICO,ou=FEA,ou=REITORIA,o=FUMEC
objectClass: organizationalUnit
objectClass: top
ou: ACADEMICO

dn: ou=ADMINISTRATIVO,ou=FEA,ou=REITORIA,o=FUMEC
objectClass: top
objectClass: organizationalUnit
ou: ADMINISTRATIVO

dn: ou=ACADEMICO,ou=FACE,ou=REITORIA,o=FUMEC
objectClass: organizationalUnit
objectClass: top
ou: ACADEMICO

dn: ou=ADMINISTRATIVO,ou=FACE,ou=REITORIA,o=FUMEC
objectClass: organizationalUnit
objectClass: top
ou: ADMINISTRATIVO

dn: ou=ACADEMICO,ou=MESTRADO,ou=REITORIA,o=FUMEC
objectClass: organizationalUnit
objectClass: top
ou: ACADEMICO

dn: ou=ACADEMICO,ou=POSGRADUACAO,ou=REITORIA,o=FUMEC
objectClass: organizationalUnit
objectClass: top
ou: ACADEMICO

dn: ou=SETOR DE TI,ou=ADMINISTRATIVO,o=FUMEC
objectClass: organizationalUnit
objectClass: top
ou: SETOR DE TI

dn: ou=Users,ou=SETOR DE TI,ou=ADMINISTRATIVO,o=FUMEC
objectClass: top
objectClass: organizationalRole
cn: Users
ou: Users

dn: ou=Groups,ou=SETOR DE TI,ou=ADMINISTRATIVO,o=FUMEC
objectClass: top
objectClass: organizationalRole
cn:: R3J1cG9zIGRlIFVzdcOhcmlvcw==
ou: Groups

dn: ou=SUPORTE,ou=Users,ou=SETOR DE TI,ou=ADMINISTRATIVO,o=FUMEC
objectClass: top
objectClass: organizationalRole
cn: Equipe de Suporte
ou: SUPORTE

dn: ou=INFRAESTRUTURA,ou=Users,ou=SETOR DE TI,ou=ADMINISTRATIVO,o=FUMEC
objectClass: top
objectClass: organizationalRole
cn: Equipe de Infraestrutura
ou: INFRAESTRUTURA

dn: uid=glenon.mateus,ou=INFRAESTRUTURA,ou=Users,ou=SETOR DE TI,ou=ADMINISTRAT
 IVO,o=FUMEC
objectClass: posixAccount
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn:: R2xlbm9uIE1hdGV1cyBCYXJib3NhIEFyYcO6am8=
userPassword:: e0NSWVBUfSQ1JENSM3haVFRMJFJtUzhGU3plYVB3clZpOGMwOG14MWxVT0Y0Vk9
 ydmFpR043YTIxUHU5cDU=
uid: glenon.mateus
homeDirectory: /home/glenon.mateus
sn: glenon.mateus
mail: glenon.mateus@fumec.br
loginShell: /bin/bash
uidNumber: 10001
gidNumber: 10001

dn: uid=anderson.peixoto,ou=INFRAESTRUTURA,ou=Users,ou=SETOR DE TI,ou=ADMINIST
 RATIVO,o=FUMEC
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
gidNumber: 10002
homeDirectory: /home/anderson.peixoto
sn: anderson.peixoto
uid: anderson.peixoto
uidNumber: 10002
loginShell: /bin/bash
mail: anderson.peixoto@fumec.br
userPassword:: e1NTSEF9bjY1NGtsQ2xvZjhremtlVmQ3TjZ4TWlac2RMOGJCYjk=
cn: Anderson Peixoto da Silva

