version: 1

dn: o=FUMEC
objectClass: organization
objectClass: top
o: FUMEC

dn: ou=REITORIA,o=FUMEC
objectClass: organizationalUnit
objectClass: top
ou: REITORIA

dn: ou=ADMINISTRATIVO,o=FUMEC
objectClass: organizationalUnit
objectClass: top
ou: ADMINISTRATIVO

dn: ou=FCH,ou=REITORIA,o=FUMEC
objectClass: organizationalUnit
objectClass: top
ou: FCH

dn: ou=FEA,ou=REITORIA,o=FUMEC
objectClass: organizationalUnit
objectClass: top
ou: FEA

dn: ou=FACE,ou=REITORIA,o=FUMEC
objectClass: organizationalUnit
objectClass: top
ou: FACE

dn: ou=MESTRADO,ou=REITORIA,o=FUMEC
objectClass: organizationalUnit
objectClass: top
ou: MESTRADO

dn: ou=POSGRADUACAO,ou=REITORIA,o=FUMEC
objectClass: organizationalUnit
objectClass: top
ou: POSGRADUACAO

dn: ou=ACADEMICO,ou=FCH,ou=REITORIA,o=FUMEC
objectClass: top
objectClass: organizationalUnit
ou: ACADEMICO

dn: ou=ADMINISTRATIVO,ou=FCH,ou=REITORIA,o=FUMEC
objectClass: top
objectClass: organizationalUnit
ou: ADMINISTRATIVO

dn: ou=ACADEMICO,ou=FEA,ou=REITORIA,o=FUMEC
objectClass: top
objectClass: organizationalUnit
ou: ACADEMICO

dn: ou=ADMINISTRATIVO,ou=FEA,ou=REITORIA,o=FUMEC
objectClass: organizationalUnit
objectClass: top
ou: ADMINISTRATIVO

dn: ou=ACADEMICO,ou=FACE,ou=REITORIA,o=FUMEC
objectClass: top
objectClass: organizationalUnit
ou: ACADEMICO

dn: ou=ADMINISTRATIVO,ou=FACE,ou=REITORIA,o=FUMEC
objectClass: top
objectClass: organizationalUnit
ou: ADMINISTRATIVO

dn: ou=ACADEMICO,ou=MESTRADO,ou=REITORIA,o=FUMEC
objectClass: top
objectClass: organizationalUnit
ou: ACADEMICO

dn: ou=ACADEMICO,ou=POSGRADUACAO,ou=REITORIA,o=FUMEC
objectClass: top
objectClass: organizationalUnit
ou: ACADEMICO

dn: ou=Users,ou=ADMINISTRATIVO,o=FUMEC
objectClass: organizationalRole
objectClass: top
cn: Users
ou: Users

dn: ou=Groups,ou=ADMINISTRATIVO,o=FUMEC
objectClass: organizationalRole
objectClass: top
cn:: R3J1cG9zIGRlIFVzdcOhcmlvcw==
ou: Groups

dn: ou=SETOR DE TI,ou=Users,ou=ADMINISTRATIVO,o=FUMEC
objectClass: top
objectClass: organizationalUnit
ou: SETOR DE TI

dn: ou=SUPORTE,ou=SETOR DE TI,ou=Users,ou=ADMINISTRATIVO,o=FUMEC
objectClass: organizationalRole
objectClass: top
cn: Equipe de Suporte
ou: SUPORTE

dn: ou=INFRAESTRUTURA,ou=SETOR DE TI,ou=Users,ou=ADMINISTRATIVO,o=FUMEC
objectClass: organizationalRole
objectClass: top
cn: Equipe de Infraestrutura
ou: INFRAESTRUTURA

dn: uid=glenon.mateus,ou=INFRAESTRUTURA,ou=SETOR DE TI,ou=Users,ou=ADMINISTR
 ATIVO,o=FUMEC
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
cn:: R2xlbm9uIE1hdGV1cyBCYXJib3NhIEFyYcO6am8=
gidNumber: 10001
homeDirectory: /home/glenon.mateus
sn: glenon.mateus
uid: glenon.mateus
uidNumber: 10001
loginShell: /bin/bash
mail: glenon.mateus@fumec.br
userPassword: {CRYPT}$5$CR3xZTTL$RmS8FSzeaPwrVi8c08mx1lUOF4VOrvaiGN7a21Pu9p5

dn: uid=anderson.peixoto,ou=INFRAESTRUTURA,ou=SETOR DE TI,ou=Users,ou=ADMINI
 STRATIVO,o=FUMEC
objectClass: posixAccount
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Anderson Peixoto da Silva
gidNumber: 10002
homeDirectory: /home/anderson.peixoto
sn: anderson.peixoto
uid: anderson.peixoto
uidNumber: 10002
loginShell: /bin/bash
mail: anderson.peixoto@fumec.br
userPassword: {SSHA}n654klClof8kzkeVd7N6xMiZsdL8bBb9

